* { box-sizing: border-box; }

body, html {
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .app {
    display: grid;
    width: 600px;
    grid-template-columns: 140px 440px;
    grid-template-rows: 100px 500px;
    grid-gap: 10px;
    grid-template-areas:
                          "h h h"
                          "s u u";
    &_header {
      background: red;
      grid-area: h;
    }
    &_status-buttons {
      background: blue;
      grid-area: s;
      display: flex;
      flex-direction: column;
      * {
        flex-grow: 1;
        text-align: center;
        vertical-align: middle;
        line-height: calc(500px/3);
      }
    }
    &_users {
      background: yellow;
      grid-area: u;
      overflow-y: scroll;
      .user-tab {
        .info-collapse {
          display: none;
        }
      }
    }
  }
}
